body {
  margin: 0;
  font-family: "Alegreya Sans", sans-serif;
}
/* *************************************************
              CABECERA CON TÍTULO Y PESTAÑAS
  ************************************************** */

.container {
  width: 100vw;
  min-width: 400px;
}
header {
  background: #57bdb9;
  width: 100%;
  height: fit-content;
}
.contenedor {
  display: flex;
  gap: 10px;
}

.secciones {
  display: none;
  margin-top: 40px;;
  width: 49%;
  height: 100%;
}

.showDiv{
  display: block;
}

.listabebes {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  gap:10px;
}

.fecha {
  position: absolute;
 font-weight: bolder;
  width: 100%;
  height: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 25px;

}

.childrenList {

  background-color: #eee0e0;
  height:100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.cuadros {
margin-top: 45px;
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  gap: 10px;

}



.rowChild {
  margin-top: 7px;
  width: 96%;
  height: 100px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;

}

.checkedin,
.sala1,
.sala2,
.sala3 {
  padding:3px;
  width: 25%;
  background-color: #eee0e0;
  height: 100px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.checkedin > p,
.sala1 > p,
.sala2 > p,
.sala3 > p {
  font-size: 35px;
margin-top: 10px;
  line-height: 0;

}

.sala1Color{
  background-color: #56beb7;
}

.sala2Color{
  background-color: #adb949;
}

.sala3Color{
background-color: #e789ae;
}

.greyBg{
 background-color:  #eee0e0;
}

.checkedin > h1,
.sala1 > h1,
.sala2 > h1,
.sala3 > h1 {
  line-height: 0;
}

.checkedin > span,
.sala1 > span,
.sala2 > span,
.sala3 > span {
  color:rgb(82, 78, 78);
  line-height: 1.8;
}

.headbar {
  width: 100vw;
  height: 70px;
  background: #57bdb9;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

#cerrarSesion {
  position: absolute;

  top: 5px;
  right: 5px;
}

.opciones {
  /* background-color: red; */
  width: 100%;
  height: 50px;
  /* background: #57bdb9; */
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
  gap: 18px;

  /* margin-top: -80px; */
}

.logo img {
  width: 200px;
  height: 40.87px;
  margin-top: 18px;
}

.fotoBebe img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  /* border-radius: 50%; */
  background-image: url(../img/formulario-registro/user.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 12px;
  /* margin-left: 30px;  */
  /* background-color: #4b413a; */
}
.btnPestanas {

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #eee0e0;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100px;;
  /* min-width: 100px; */
  height: 48px;

}

.btnPestanas a {
  text-decoration: none;
  width: fit-content;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float {
  transition: 0.5s, color 0.1s;
  -webkit-transition: 0.5s, color 0.1s;
  -moz-transition: 0.5s, color 0.1s;
}
.btnPestanas:hover {
  box-shadow: 0 5px 5px 0 grey, 0 5px 5px 0 #000000;
  transform: translate(10px, 3px);
  -webkit-transform: translate(10px, 3px);
  -moz-transform: translate(10px, 3px);
}

.imagenydatos {
  
  margin-top: -7px;
  width: 100vw;
  height: 100px;

  display: flex;
  align-items: center;
  width: 50%;
  padding-left: 20px;
  padding-bottom: 26px;
}

.iconosInfoDetailed {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  height: 100px;
  justify-content: center;
  gap: 3px;
  /* background-color: red; */
}

.msgIcon {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px;
}

.msgIcon img {
  width: 45px;
  height: 45px;
}

.datos {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  height: 100px;
  line-height: 0px;
}

.nombreBebe {
  font-weight: 700;
  font-size: 20px;
  padding: 0px;
  color: #254441;
}

.edadBebe,
.horaEntrada {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  margin-top: -3px;
  color: #254441;
}

.iconInfo {
  padding: 2px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
}
.takingMeds {
  background-color: #56beb7;
  width: 95px;
}

.alergic {
  width: 60px;
  background-color: red;
  color: white;
}

.specialNeeds {
  background-color: gray;
  width: 50px;
}



/* *************************************************
             SECCION PAÑALES
  ************************************************** */
section {
  height: 336px;
}

.grisDiaper, .grisSiesta {
  background: #eee0e0;
  display: flex;
}

.grisDiaper{
height: 160px;
}

.grisSiesta{
  height: 100px;
}

.siestaGrid{
  height: 120px;
}

.colIcono {
  box-sizing: border-box;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colInfoGrid {

  box-sizing: border-box;
  /* margin-right: 10px; */
  width: 79%;
  /* height:150px; */
  display: grid;
  grid-template-columns: repeat(3, 19% 35% 35%);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  gap: 10px;
}

.diaper {
  background: white;
}

.icono {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icono img {
  width: 35px;
  height: 35px;
  background-position: center;
  background-repeat: no-repeat;
}

.agregar {
 cursor: pointer;
}

.titulo1 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 5px 10px;
  font-weight: 700;
}

/* .consistencia {
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 5px 10px;
} */

.btnConsistencia {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;

}



.iconoMas img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  grid-column: 3/4;
  grid-row: 3/4;
}

.iconoMas {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3/4;
  grid-row: 2/3;
}

.titulo3 {
  grid-column: 1/2;
  grid-row: 4/5;
  font-weight: 700;
  padding: 5px 10px;
}

.rango {

  grid-column: 2/4;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
}

.rango label,
.rango2 label,
.rango3 label {
  font-size: 15px;
}
/*
@media (max-width: 800px) {
  section {
    height: 200px;
  }
  .colInfoGrid {
    box-sizing: border-box;
    margin-right: 10px;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 25% 24% 46%);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 15px;
  }

  .colIcono {
    margin-top: 10px;
    height: 230px;
    width: 22%;

    background: #f3b90f;
    border: px solid #56beb7;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  .icono {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .icono img {
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
  }

  .consistencia {
    font-size: 15px;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    padding: 0px;
  }

  .agregar {
    font-size: 12px;
  }

  .btnConsistencia {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  button {
    font-size: 10.5px;
  }

  .titulo1,
  .titulo2,
  .titulo3 {
    font-size: 14px;
  }
} */

/* *************************************************
             SECCION ALIMENTACION
  ************************************************** */
.white {
  height: 150px;

  display: flex;
}

.apple {
  background: #f5f5f5;
}

.titulo2 {
  grid-column: 1/2;
  grid-row: 3/4;
  font-weight: 700;
  padding: 5px 10px;
}

.rango2 {
  grid-column: 2/4;
  grid-row: 3/4;
  display: flex;
  justify-content: space-between;
}

.rango3 {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
}

.siesta {
  background: #ffffff;
}

/* ************perfil************* */

/* .colIcono{
      background-color: blue;
  } */

.perfilSection {
  padding: 10px 10px 0px 0px;
  height: fit-content;
  display: flex;
  /* background-color: antiquewhite; */
}

.colInfoPerfil {
  width: 75%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15%;
  padding-bottom: 5%;
  padding-top: 5%;
}

.colTitulo {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tituloBox {
  background-color: #f3b90f;
  width: 100%;
  height: 110px;
  border-radius: 0px 60px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tituloLabel {
  font-size: 17px;
  font-weight: 700;
}

.tituloLabel span {
  font-size: 17px;
  font-weight: 200;
  padding-left: 10px;
}

.yellow {
  background-color: #f3b90f;
}

.chosen{
  background-color: #f3b90f;
  /* border: solid grey 1px; */
  /* box-shadow: 5px 11px 17px 4px rgba(0,0,0,0.58);
  -webkit-box-shadow: 5px 11px 17px 4px rgba(0,0,0,0.58);
  -moz-box-shadow: 5px 11px 17px 4px rgba(0,0,0,0.58); */
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}

.chosenBox{
  
  box-shadow: inset 0 0 0 3px #3a7999;
  box-shadow: 0 5px 5px 0 #000000,0 5px 5px 0 #000000;
  padding: 10px 22px;
  overflow:hidden;
}


.chosen:hover{
  box-shadow: 0 5px 5px 0 #000000,0 5px 5px 0 #000000;
  transform: translate(0px,3px);
  -webkit-transform: translate(0px,3px);
  -moz-transform:translate(0px,5px);
}

.saveChanges{
  margin-top: -20px;
  grid-column: 2/3;
  grid-row:5/6;
  font-size: 12px;
  color: #fff;
  background-color: #56beb7;
  padding: 10px 30px;
  border: 2px solid #56beb7;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition : 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

.infoBabyPicked{
  height: 50px;
  width: 100%;
  background-color: #56beb7;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}


.saveChanges:hover{
transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;

}


 label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 91px;
  cursor: pointer;
  padding: 7px 7px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 3px;
  font-size: 11px;
}

input {
visibility: hidden;
}

.selectedOption {
  color: white;
  background-color: #56beb7;
}

